<html>
<head>
	<title>bio:Ian Stenerson</title>
</head>
<body background="Background.jpg">
<h1>Ian Stenerson</h1>
<h3>The Practicing Wizard</h3>
<hr>
<img src="Nur.jpg" width="270" height="360" style="float:center">
<p style="text-align:left"> 
<h3> <u>Professionalism</u> </h3>
	&emsp; &emsp; Ian is a junior Computer Science Major at Whitworth University.
 He is scheduled to graduate in May of 2017 with a Bachelor of Science in Computer Science and minors in 
 Physics and Mathematics. He has experience coding in C++, C#, x86 Assembly, SQL, VHDL, Java, and HTML as 
 well as experience using programs such as Microsoft Office (Word, PowerPoint, Excel, Publisher, and Access),
 Microsoft Visual Studios, Mathematica, LaTeX, and AutoCAD Inventor. </p>
 <p> <b>Notable Projects:</b>
 <ul style="list-style-type:Square">
	<li> Yahtzee </li>
	<li> Blockbuster Database Simulation </li>
	<li> VHDL Pong </li> 
	<li> Personal Film Database </li>
	<li> Tsuro </li>
</ul>
&emsp;<a href="Resume.pdf">Current Resume</a>
</p>
<p>
<h3> <u>Non-Professionalism</u></h3>
 &emsp; &emsp; Outside of Computer Science classes he enjoys studing Physics, Music, Photography, and Literature. He was 
 part of the group that initiated the first Pep Band at Whitworth and enjoys jamming on his electric bass. 
 Other hobbies include reading, playing video games, building Legos, skiing, and mountain biking.
 Ian grew up in Redmond, WA. He takes after his father, who has worked at Microsoft for over 25 years, and has 
 grown a strong interest in coding. 
 </p>
</body>
</html>